- name: a playbook to setup my local machine with my basic customizations
  hosts: local
  connection: local
  roles:
    - { role: common, tags: ['common'] }
    - { role: virtualenv, tags: ['virtualenv']}
    - { role: visidata, tags: ['visidata']}
    - { role: rstudio, tags: ['rstudio']}
    - { role: ipython, tags: ['ipython']}
    - { role: slack, tags: ['slack']}
    - { role: awscli, tags: ['awscli']}
    - { role: rubygems, tags: ['rubygems']}
    - { role: openvpn, tags: ['openvpn']}
    - { role: google-chrome, tags: ['google-chrome']}
    - { role: r, tags: ['r']}
    - { role: home-dirs, tags: ['home-dirs']}
    - { role: bashmarks, tags: ['bashmarks']}
    - { role: atom, tags: ['atom']}
    - { role: rubygems, tags: ['rubygems']}
