- name: a playbook to setup my local machine with my basic customizations
  hosts: local
  connection: local
  roles:
    - { role: common, tags: ['common'] }
    - { role: virtualenv, tags: ['virtualenv']}
    - { role: visidata, tags: ['visidata']}
