- name: install R
  dnf:
    name: R-core
    state: present
  become: yes

- name: install R development files
  dnf:
    name: R-devel
    state: present
  become: yes

- name: install tidyverse package
  command: Rscript -e 'install.packages("tidyverse", repos="https://cran.rstudio.com")'

